# ClickForFlick

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infowebmentsolution/ghosh/clickforflick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infowebmentsolution/ghosh/clickforflick/: BlankActivity.java  LanguageFragment.java
app/src/main/java/com/infowebmentsolution/ghosh/clickforflick/Activity/: LanguageActivity.java  MainActivity.java  MoviePlayActivity.java  PaymentActivity.java  Privacy_and_AboutActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  SubscriptionPlanActivity.java
app/src/main/java/com/infowebmentsolution/ghosh/clickforflick/Adapter/: BannerAdapter.java  BannerAdapter2.java  BannerMoviesPagerAdapter.java  CategoryWiseAdapter.java  ChildRecyclerViewAdapter.java  HomeMovieListAdapter.java  NextVideoAdapter.java  PageAdapter.java  ParentRecyclerViewAdapter.java  SearchAdapter.java  SearchRecyclerAdapter.java  SubscriptionPlanAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterBan.java
app/src/main/java/com/infowebmentsolution/ghosh/clickforflick/Fragment/: CardFragment.java  HomeFragment.java  MenuFragment.java  SearchFragment.java
app/src/main/java/com/infowebmentsolution/ghosh/clickforflick/Model/: AllCategoryList.java  BannerList.java  ChildModel.java  GoogleSignInList.java  HomeMovieList.java  LikeCountList.java  MovieModel.java  NextVideoList.java  ParentModel.java  PaymentinfoList.java  ProfileList.java  ProfileUpdateList.java  SearchList.java  SearchModel.java  SharedViewModel.java  SubscriptionPlansList.java
app/src/main/java/com/infowebmentsolution/ghosh/clickforflick/Response/: AllCategoryResponse.java  BannerResponse.java  CategoryWiseResponse.java  ForgotPasswordResponse.java  GoogleSignInResponse.java  HomeMovieListsResponse.java  LikeCountResponse.java  LoginWithOtpResponse.java  LogoutResponse.java  MySingleTon.java  NextVideoResponse.java  OtpVerificationResponse.java  PaymentResponse.java  PaymentinfoResponse.java  (+10 more)
app/src/main/res/anim/: bottom_to_top.xml  slide_animation.xml
app/src/main/res/drawable/: background_shade.xml  backgroundblack.xml  buy_back.xml  ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_thumb_up_24.xml  indicator.xml  indicator_selector.xml  like2.xml  nav_background.xml  progressbar.xml  round_corner_image.xml  rounded.xml  selected.xml  selected_1.xml  signin_button.xml  signup.xml  text_dot.xml  undelected_1.xml  unselected.xml  white_border_box.xml  white_border_tras.xml
app/src/main/res/drawable-anydpi/: dot_1.xml  ic_action_name.xml  ic_subscribe.xml  otp.xml
app/src/main/res/drawable-mdpi/: plan_bg.xml
app/src/main/res/layout/: activity_blank.xml  activity_language.xml  activity_main.xml  activity_movie_play.xml  activity_payment.xml  activity_privacy_and_about.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_subscription_plan.xml  banner_module.xml  banner_movies.xml  card_subscription_plan.xml  child_rec.xml  child_recycleview.xml  fragment_blank.xml  fragment_home.xml  fragment_language.xml  fragment_menu.xml  fragment_search.xml  indicator.xml  main_bar.xml  main_layout.xml  main_recyclebar.xml  next_card_item.xml  parent_recycleview.xml  playview_layout.xml  searchbar.xml  searched_item.xml  test.xml  test_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: seachable.xml
app/src/test/java/com/infowebmentsolution/ghosh/clickforflick/: ExampleUnitTest.java
(+4 files in other folders)
