<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:background="@color/black"
            android:gravity="center">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="0dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:background="@drawable/logo"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primaryBackGroundLight"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textSize="20sp"
                    android:text="INR. "
                    android:textColor="@color/primaryOrange"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/payment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/primaryRed"
                    android:textSize="20sp"
                    android:text="100.00"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/discount_rp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:background="#f2f2f2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"/>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/payment_btn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/signin_button"
                android:textSize="14sp"
                android:textColor="#fcfcfc"
                android:text="Buy Plan"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/primaryOrange"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="Secure Payments by Razorpay"/>
    </LinearLayout>
</RelativeLayout>