<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryBackGround"
    android:layout_height="match_parent">

    <!--ProgressBar
        android:id="@+id/mainlayouts_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateDrawable="@drawable/progressbar"/-->
    <LinearLayout
        android:id="@+id/mainlayouts_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mainblanklayout_bottomNav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/main_bar"
            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mainblanklayouts_tablayouts"
            style="@style/customTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabBackGround"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicator="@color/primaryRed"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/primaryOrange" />

        <FrameLayout
            android:id="@+id/mainblanklayouts_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/mainblanklayout_bottomNav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_background"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_unselectedColor="@color/primaryborder"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        android:layout_margin="15dp"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

































<!--

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/background_shade">

    <include
        layout="@layout/main_bar"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainblanklayouts_tablayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabBackGround"
        android:textAllCaps="false"
        style="@style/customTabLayout"
        app:tabMode="scrollable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicator="@color/primaryRed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/primaryOrange" />
        android:indeterminateDrawable="@drawable/progressbar"/>
    <FrameLayout
        android:id="@+id/mainblanklayouts_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="606dp"
        android:layout_weight="1" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/mainblanklayout_bottomNav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_background"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_unselectedColor="@color/primaryborder"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        android:layout_margin="15dp"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>








-->