<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackGround">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/profile_toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="?android:attr/actionBarSize"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/profile_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateDrawable="@drawable/progressbar"/>

    <LinearLayout
        android:id="@+id/profile_ll_show_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_toolbar"
        android:background="@color/primaryBackGroundLight">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/profile_username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/white"
            android:fontFamily="serif" />

        <TextView
            android:id="@+id/profile_email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/profile_edit_click"
            android:layout_width="90dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:background="@color/primaryBackGround"
            android:padding="10dp"
            android:text="Edit"
            android:fontFamily="serif"
            android:textColor="@color/primaryOrange"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/plan_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_ll_show_profile"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/crown"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribe Now"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch all Slows,Movies News ...."
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout-->

    <LinearLayout
        android:id="@+id/profile_edit_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_ll_show_profile">
        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/primaryborder"
            app:boxStrokeColor="@color/primaryborder"
            app:hintTextColor="@color/primaryborder"
            android:theme="@style/myTextInputLabel">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_username_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/primaryBackGround"
                android:maxLength="30"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/primaryborder"
            app:boxStrokeColor="@color/primaryborder"
            app:hintTextColor="@color/primaryborder"
            android:theme="@style/myTextInputLabel">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/primaryBackGround"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/primaryborder"
            app:boxStrokeColor="@color/primaryborder"
            app:hintTextColor="@color/primaryborder"
            android:theme="@style/myTextInputLabel">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" abc@gmail.com"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:background="@color/primaryBackGround"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="10dp"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:hint="Mobile No."
                android:textColorHint="@color/primaryborder"
                app:boxStrokeColor="@color/primaryborder"
                app:hintTextColor="@color/primaryborder"
                android:theme="@style/myTextInputLabel">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_mobile_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9806292002"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:background="@color/primaryBackGround"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:padding="10dp"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:hint="City"
                android:textColorHint="@color/primaryborder"
                app:boxStrokeColor="@color/primaryborder"
                app:hintTextColor="@color/primaryborder"
                android:theme="@style/myTextInputLabel">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_city_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:singleLine="true"
                    android:maxLength="17"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/primaryBackGround"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--LinearLayout
        android:id="@+id/profile_subscribe_button_ll"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/plan_bg"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_edit_ll"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/crown"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribe Now"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch all Slows,Movies News ...."
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_update_save_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/signup"
        android:text="Save"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_edit_ll"
        android:fontFamily="serif"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>